// 既定の設定とユーザー設定を上書きするには、このファイル内に設定を挿入します
{
    // Control whether or not jslint is enabled for JavaScript files.
    "jslint.enable": false,
    // Control whether JSCS is enabled for JavaScript files or not.
    "jscs.enable": false

}
